VITE_SUPABASE_PROJECT_ID="jjqbwxvnjlkgtoavwzmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcWJ3eHZuamxrZ3RvYXZ3em1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTMzMjMsImV4cCI6MjA3OTg4OTMyM30.An-8J4UB1604H0jIWmwZy8QSkol_Zxt01abdnaBtvwo"
VITE_SUPABASE_URL="https://jjqbwxvnjlkgtoavwzmh.supabase.co"
